# Bank

./: Lafise.sln  README.md
Lafise.API/: AutoMapperProfile.cs  Lafise.API.csproj  Lafise.API.http  Program.cs  README.md  TEST_DATA.md  appsettings.json  lafise.db  lafise.db-shm  lafise.db-wal
Lafise.API/Migrations/: 20251103211644_InitialSchema.Designer.cs  20251103211644_InitialSchema.cs  20251103230420_InitialSchema.Designer.cs  20251103230420_InitialSchema.cs  20251103232025_AddTaxIdToClient.Designer.cs  20251103232025_AddTaxIdToClient.cs  20251104022244_InitialSchema.Designer.cs  20251104022244_InitialSchema.cs  20251104022719_fixproperties.Designer.cs  20251104022719_fixproperties.cs  BankDataContextModelSnapshot.cs
Lafise.API/Properties/: launchSettings.json
Lafise.API/controllers/: AccountController.cs  AuthController.cs  ClientController.cs  TransactionController.cs
Lafise.API/controllers/Dto/: ErrorDto.cs  PagedDto.cs  PaginationRequestDto.cs
Lafise.API/data/: BankDataContext.cs  IAuditable.cs  IEntity.cs  ModelBuilderExtensions.cs
Lafise.API/data/model/: Account.cs  Client.cs  Transaction.cs
Lafise.API/services/Accounts/: AccountService.cs  AccountSettings.cs  IAccountService.cs
Lafise.API/services/Auth/: AuthInfo.cs  AuthService.cs  IAuthInfo.cs  IAuthService.cs
Lafise.API/services/Client/: ClientService.cs
Lafise.API/services/Clients/: ClientService.cs  IClientService.cs
Lafise.API/utils/: Cryptor.cs  ErrorResponseDto.cs  ExceptionHandlingMiddleware.cs  ICryptor.cs  LafiseException.cs
Lafise.API/wwwroot/: docs.html
(+56 files in other folders)
